<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AnnoViewController handleLongPress:]:AnnoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AnnoViewController handleAnnotation:]:AnnoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "gestureRecognizer.view.frame.origin.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
